# cclinker

cclinker/: .classpath  .gitignore  .project  pom.xml
cclinker/WebContent/: index.jsp
cclinker/config/: .gitignore  cclinker.cfg
cclinker/src/backend/manager/: ConfigManager.java  HttpManager.java  RequestManager.java
cclinker/src/backend/services/: AbstractService.java  LookupService.java  Pubmed.java  StanfordNLP.java  StorageService.java  UMLS.java
cclinker/src/backend/services/abstracts/: Pubmed.java
cclinker/src/backend/services/lookup/: UMLS.java
cclinker/src/backend/services/nlp/: StanfordNLP.java
cclinker/src/gui/web/servlets/: CellTypeServlet.java
cclinker/src/test/: TestConfigManager.java  TestRequestManager.java  TestServiceAbstractsPubmed.java  TestServiceLookupUMLS.java  TestServiceNLPStanfordNLP.java
